# LinkIt-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ddevs/linkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddevs/linkit/: LinkDAO.kt  LinkDatabase.kt  LinkShareService.kt  NotifyWork.kt  SharingShortcutsManager.kt
app/src/main/java/com/ddevs/linkit/adapter/: LinkRVAdapter.kt  MeetRVAdapter.kt  ShareRVAdapter.kt
app/src/main/java/com/ddevs/linkit/model/: Link.kt  MeetLink.kt  ShareLink.kt
app/src/main/java/com/ddevs/linkit/repository/: LinkRepository.kt  ShareRepository.kt
app/src/main/java/com/ddevs/linkit/view/: AddLinkFragment.kt  LinkFragment.kt  MainActivity.kt  MeetFragment.kt  SearchFragment.kt  ShareActivity.kt  ShareFragment.kt  SplashActivity.kt
app/src/main/java/com/ddevs/linkit/viewmodel/: AddLinkViewModel.kt  LinkViewModel.kt  MeetViewModel.kt  ShareViewModel.kt
app/src/main/res/drawable/: bottom_sheet_shape.xml  ic_baseline_add_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_delete_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_search_24.xml  ic_baseline_share_24.xml
app/src/main/res/layout/: activity_main.xml  activity_share.xml  activity_splash.xml  fragment_add_link.xml  fragment_link.xml  fragment_meet.xml  fragment_share.xml  link_item.xml  meet_item.xml  share_link.xml  share_link_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/ddevs/linkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
